<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Hello World!</title>
  </head>

  <body>
    <h1>Panda Fan Site!</h1>

    <p>
      I LOVE PANDAS!!! I LOVE PANDAS!!! I LOVE PANDAS!!! I LOVE PANDAS!!! I LOVE
      PANDAS!!!
    </p>

    <h2>Reasons I like Pandas</h2>

    <ul>
      <li>They are fuzzy</li>

      <li>They are cute</li>
      <li></li>

      <li>They are adorable</li>
      <li></li>
    </ul>

    <img
      src="http://images4.fanpop.com/image/photos/17800000/Cute-Panda-Cubs-Together-pandas-17838800-450-324.jpg"
      alt="Cute Pandas"
    />

    <br />

    <a href="http://www.pandafix.com/">PandaFix.com</a>
    <a href="GrumpyCat.html">See also GrumpyCat</a>
  </body>
</html>